# spring-cloud

./: README.md
config-client/: pom.xml
config-client/src/main/java/com/elvis/cloud/spring/: Application.java
config-client/src/main/resources/: bootstrap.properties
config-repo/: application.properties  cloud-dev.properties  cloud-test.properties  eureka-service-subject-test.properties
config-server/: pom.xml
config-server/src/main/java/com/iqiyi/elvis/cloud/spring/: Application.java
config-server/src/main/resources/: application.properties  bootstrap.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/elvis/cloud/spring/: Controller.java  WebApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-serivce/: pom.xml
eureka-serivce/src/main/java/com/elvis/cloud/spring/: Application.java  Controller.java
eureka-serivce/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/elvis/cloud/spring/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
